<!DOCTYPE html>
<html>

<head>
	<title>Memory Card Game</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
</head>

<body>
	<h1>Memory Game</h1>
	<p class="line2"><a href="#">Instructions</a> <a href="#">Game</a></p>
	<h2>Instructions</h2>

	<div id="game-board" class="board clearfix"></div>

	<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is
		to turn over pairs of matching cards.</p>
	<h3>This game was created for all ages and is completely addicting. Play with friends, family, and strangers. To make it interesting, use a timer or a stopwatch</h3>
	<h4>Made in SF by John <a href="http://www.facebook.com">Facebook</a> <a href="http://www.twitter.com">Twitter</a> <a href="http://www.linkedin.com">Linkedin</a></h4>
	<script src="js/main.js"></script>
</body>

</html>
